{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hwanjang-rpg",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/Program Files/nodejs/node_modules/npm/bin/npx-cli.js", "serve", "."],
      "port": 3000
    }
  ]
}
